# Thymeleaf-SpringBoot-Civil

./: README.md
BienesAppBootThymeleaf/: build.gradle  settings.gradle
BienesAppBootThymeleaf/src/main/java/uce/edu/ec/app/: BienesAppBootThymeleafApplication.java
BienesAppBootThymeleaf/src/main/java/uce/edu/ec/app/config/: SecurityConfig.java
BienesAppBootThymeleaf/src/main/java/uce/edu/ec/app/controller/: BannersController.java  BienesController.java  BienesEstacionesController.java  EstacionController.java  HomeController.java  LoginController.java  NoticiasController.java  UsuariosController.java
BienesAppBootThymeleaf/src/main/java/uce/edu/ec/app/model/: Banner.java  Bien.java  Bienes_Estaciones.java  Detalle.java  Estacion.java  Noticia.java  Perfil.java  Usuario.java
BienesAppBootThymeleaf/src/main/java/uce/edu/ec/app/repository/: BannersRepository.java  BienesEstacionesRepository.java  BienesRepository.java  DetallesRepository.java  EstacionesRepository.java  NoticiasRepository.java  PerfilesRepository.java  UsuariosRepository.java
BienesAppBootThymeleaf/src/main/java/uce/edu/ec/app/service/: BannersServiceJPA.java  BienesEstacionesJPA.java  (+14 more)
BienesAppBootThymeleaf/src/main/resources/: application.properties  security.xml
BienesAppBootThymeleaf/src/main/resources/static/css/: my-style.css
BienesAppBootThymeleaf/src/main/resources/templates/: acerca.html  detalle.html  detalleCambioPeriodo.html  formLogin.html  home.html
BienesAppBootThymeleaf/src/main/resources/templates/asignaciones/: editAsignaciones.html  formAsignaciones.html
BienesAppBootThymeleaf/src/main/resources/templates/bienes/: formBien.html
BienesAppBootThymeleaf/src/main/resources/templates/error/: 400.html
BienesAppBootThymeleaf/src/main/resources/templates/includes/: footer.html  menu.html
BienesAppBootThymeleaf/src/main/resources/templates/noticias/: listNoticias.html
BienesAppBootThymeleaf/src/main/resources/templates/usuarios/: editPassword.html  editUsuario.html  newUser.html
BienesAppBootThymeleaf/src/test/java/uce/edu/ec/app/: BienesAppBootThymeleafApplicationTests.java
(+6 files in other folders)
